# Reply to the browser with a permanent redirect to the secure version of the page
# Wrapped in a location block so that other snippets (acme-challenge.conf) can override that.
location / {
    return 301 https://$host$request_uri;
