# Some safe security headers that can almost always be used

# The standard add_header from Nginx has two issues:
#  - it will result in duplicate headers if the proxied content set it as well
#  - if a subblock uses add_header as well, parent block headers are ignored
# Using more_set_headers fixes both issues

# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
more_set_headers "X-XSS-Protection: 1; mode=block";
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
more_set_headers "X-Content-Type-Options: nosniff";
# Prevent access from flash and PDF
more_set_headers "X-Permitted-Cross-Domain-Policies: none";
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy
more_set_headers "Referrer-Policy: strict-origin-when-cross-origin";
