ssl on;
ssl_stapling on;

# The standard add_header from Nginx has two issues:
#  - it will result in duplicate headers if the proxied content set it as well
#  - if a subblock uses add_header as well, parent block headers are ignored
# Using more_set_headers fixes both issues

more_set_headers 'Expect-CT: max-age=86400';
