# The standard add_header from Nginx has two issues:
#  - it will result in duplicate headers if the proxied content set it as well
#  - if a subblock uses add_header as well, parent block headers are ignored
# Using more_set_headers fixes both issues

# Prevent usage of the website in an iframe from other domains.
# Warning: This will still allow iframe on your own domain.
# For a more strict policy, use x-frame-options-deny.conf
more_set_headers "X-Frame-Options: SAMEORIGIN";
