# The standard add_header from Nginx has two issues:
#  - it will result in duplicate headers if the proxied content set it as well
#  - if a subblock uses add_header as well, parent block headers are ignored
# Using more_set_headers fixes both issues

# Prevent all usages of the website in an iframe.
# Warning: This might break the site if it uses iframes for internal
# functionalities. You might want to use the less strict
# x-frame-options-sameorigin.conf in that case.
more_set_headers "X-Frame-Options: DENY";
