# Hide PHP
# It is generally a bad idea to give information on the technologies used by your system. This setting make sure that PHP is not exposed.

; Name of the sessionid cookie. Hide PHP and get a smaller cookie
session.name = sid
; Don't add script name in emails
mail.add_x_header = 0

# Session IDs
# By default PHP session IDs are not very random. Let's get some more entropy 

; By default, PHP session IDs are not very random
; http://samy.pl/phpwn/ reduce session entropy down to 20 bits
; The settings bellow uses 256 bits of entropy from /dev/urandom
session.entropy_length = 32
; Default is md5
session.hash_function = sha256
; Not security related. Make the session ID cookie a bit shorter
session.hash_bits_per_character = 6

; Don't allow client to choose their session id
session.use_strict_mode = 1
; Hide session cookie from JavaScript
session.cookie_httponly = 1
; Make session cookie work only with HTTPS
; Warning: it might break you application if you don't use HTTPS
session.cookie_secure = 1

# Limit File Access
# By default, PHP allow scripts to read any file on the machine including sensible files like /etc/passwd.
# The setting bellow limit that. Of course when new sites are added, the list of folder need to be extended. 

; Column separated list of folder to allow inclusion from.
; Eg. "/usr/share/php/:/usr/share/phpmyadmin/"
open_basedir = "/usr/share/php/"
