# DNS resolver
# It is required for OCSP Stapling. It might also be used if you use a hostname for upstream servers
resolver 127.0.0.1;
# If you don't have a DNS resolver on your machine you can use google public ones instead
#resolver 8.8.8.8 8.8.4.4;
