gzip on;

# Insert header "Vary: Accept-Encoding" in responses
# https://www.maxcdn.com/blog/accept-encoding-its-vary-important/
gzip_vary on;

gzip_comp_level 6;

gzip_proxied any;

gzip_min_length 500;

gzip_types
  application/atom+xml
  application/atom_xml
  application/javascript
  application/json
  application/ld+json
  application/manifest+json
  application/rss+xml
  application/text
  application/vnd.geo+json
  application/vnd.microsoft.icon
  application/vnd.ms-fontobject
  application/x-json
  application/x-font-opentype
  application/x-font-truetype
  application/x-font-ttf
  application/x-javascript
  application/x-web-app-manifest+json
  application/xhtml+xml
  application/xml
  application/xml+rss
  font/eot
  font/opentype
  font/otf
  image/bmp
  image/svg+xml
  image/vnd.microsoft.icon
  image/x-icon
  text/cache-manifest
  text/css
  text/javascript
  text/plain
  text/vcard
  text/vnd.rim.location.xloc
  text/vtt
  text/x-component
  text/x-cross-domain-policy
  text/xml;
